BASE_URL=http://localhost:3000

SMTP_EMAIL=example@example.com
SMTP_PASSWORD="example_password"
SMTP_HOST=mail.exampehost.com
SMTP_PORT=465

COOKIE_SECRET=secret_string

DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432

# Optional, overrides the default port of 3000
PORT=3000